# Jarvis

./: build.gradle  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.docker/configs/: jarvis-default.properties
AgencyAmazon/: build.gradle  settings.gradle
AgencyAmazon/doker/: doker-compose.yaml
AgencyAmazon/src/main/java/com/agency/amazon/: AgencyAmazonApplication.java
AgencyAmazon/src/main/java/com/agency/amazon/configuration/: AuthenticationFilter.java  CacheConfig.java  MongoInitializer.java  SchedulingConfiguration.java  SecurityConfig.java  SecuritySharedConfiguration.java
AgencyAmazon/src/main/java/com/agency/amazon/controller/: StatisticController.java  UserController.java
AgencyAmazon/src/main/java/com/agency/amazon/controller/request/: LoginRequest.java  RegistrationRequest.java
AgencyAmazon/src/main/java/com/agency/amazon/model/: Role.java  Token.java  User.java
AgencyAmazon/src/main/java/com/agency/amazon/model/dto/: AsinDto.java  DateDto.java  UserDto.java
AgencyAmazon/src/main/java/com/agency/amazon/repository/: TokenRepository.java  UserRepository.java
AgencyAmazon/src/main/java/com/agency/amazon/security/: AuthenticationFilter.java  SecurityConfig.java
AgencyAmazon/src/main/java/com/agency/amazon/service/: DataLoader.java  StatisticService.java  TokenService.java  UpdateDatabaseService.java  UserService.java
AgencyAmazon/src/main/java/com/agency/amazon/service/impl/: CustomUserDetailsService.java  StatisticServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
AgencyAmazon/src/main/resources/: application.properties  test_report.json
AgencyAmazon/src/test/java/com/agency/amazon/: AgencyAmazonApplicationTests.java
Jarvis/: .gitignore  build.gradle
Jarvis/docker/: docker-compose.yaml
Jarvis/src/main/java/ua/jarvis/model/: Address.java  AddressInfo.java  BaseEntity.java  Car.java  CarInfo.java  Driver.java  DriverLicense.java  DriverLicenseCategory.java  Email.java  ForeignPassport.java  JuridicalPerson.java  Passport.java  Phone.java  PhoneInfo.java  Photo.java  User.java
Jarvis/src/main/resources/: application.properties
Jarvis/src/main/resources/db/migrations/: V1__init.sql
docker/: docker-compose.yaml
docker/dev-env/postgres/: Dockerfile
doker/: Dockerfile  docker-compose.yml
doker/configs/: skarb-ngo-backend-default.properties
src/main/java/ua/jarvis/: JarvisApplication.java
src/main/java/ua/jarvis/annotation/: Authorize.java
src/main/java/ua/jarvis/annotation/impl/: AuthorizationAspect.java
src/main/java/ua/jarvis/config/: BotInitializer.java  BotOptionsConfig.java
src/main/java/ua/jarvis/constant/: Constants.java
src/main/java/ua/jarvis/controller/: TelegramBotController.java  TelegramBotService.java
src/main/java/ua/jarvis/core/constant/: Constants.java
src/main/java/ua/jarvis/core/model/: Address.java  BaseEntity.java  BaseNameEntity.java  BirthCertificate.java  Car.java  DocumentEntity.java  DriverLicense.java  DriverLicenseCategory.java  Email.java  FirstName.java  ForeignPassport.java  JuridicalPerson.java  MiddleName.java  (+8 more)
src/main/java/ua/jarvis/facade/: CommandExecuterFacade.java  StrategyFacade.java
src/main/java/ua/jarvis/handler/: GlobalExceptionHandler.java
src/main/java/ua/jarvis/model/: Address.java  BirthCertificate.java  Car.java  DocumentEntity.java  Driver.java  DriverLicense.java  DriverLicenseCategory.java  Email.java  Family.java  ForeignPassport.java  JuridicalPerson.java  OwnFamily.java  ParentalFamily.java  Participant.java  Passport.java  Phone.java  Photo.java  User.java
src/main/java/ua/jarvis/repository/: ParticipantRepository.java  UserRepository.java
src/main/java/ua/jarvis/service/: CommandExecuter.java  DOCXFileFormatterImpl.java  FileFormatter.java  FileFormatterService.java  FileService.java  ForeignPassportCommandExecuterImpl.java  ParticipantService.java  PdfService.java  PhoneService.java  PhotoService.java  ShortDataDOCXFileFormatterServiceImpl.java  UserService.java
src/main/java/ua/jarvis/strategy/: ExecutorStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.rollback  V1__init.sql
src/main/resources/db/migrations/: V1__init.sql
src/main/resources/db/seed/: V10000__insert_test_user_data.sql  V9999__insert_test_participants.rollback  V9999__insert_test_participants.sql
src/main/resources/fonts/: DejaVu Fonts License.txt
src/main/resources/migrations/: V1__init.sql
src/main/resources/postgres/migrations/: V1__init.rollback  V1__init.sql
src/main/resources/postgres/seed/: V10000__insert_test_user_data.rollback  V10000__insert_test_user_data.sql
src/test/java/ua/jarvis/: JarvisApplicationTests.java
src/test/java/ua/jarvis/repository/: UserRepositoryTest.java
(+121 files in other folders)
