plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ua.jarvis'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.apache.maven.plugins:maven-shade-plugin:3.6.0'
	implementation 'org.flywaydb:flyway-core:'
	implementation 'org.slf4j:slf4j-api:2.0.12'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.apache.shiro:shiro-core:1.13.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'

	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.2'
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '8.0.4', ext: 'pom'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	implementation group: 'com.itextpdf', name: 'kernel', version: '8.0.4'
	implementation group: 'com.itextpdf', name: 'io', version: '8.0.4'
	implementation group: 'com.itextpdf', name: 'layout', version: '8.0.4'
	implementation group: 'com.itextpdf', name: 'forms', version: '8.0.4'
	implementation group: 'com.itextpdf', name: 'pdfa', version: '8.0.4'
	implementation group: 'com.itextpdf', name: 'sign', version: '8.0.4'
	implementation group: 'com.itextpdf', name: 'barcodes', version: '8.0.4'
	testImplementation group: 'com.itextpdf', name: 'font-asian', version: '8.0.4'
	testImplementation group: 'com.itextpdf', name: 'hyph', version: '8.0.4'

	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation 'org.telegram:telegrambotsextensions:6.9.7.1'

	runtimeOnly 'org.postgresql:postgresql'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
