# H2 server properties
h2.server.enabled=false

# Flyway properties (PG Server)
spring.flyway.locations=classpath:postgres/migrations,classpath:postgres/seed

# Telegram bot properties
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

