# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/seed

# Telegram bot properties
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

server.address=0.0.0.0
server.port=8080
