# JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=classpath:postgres/migrations,classpath:postgres/seed

# Define the path to the external directory where photos will be saved
#app.photo.upload-dir=/Users/antonshapovalov/git/JarvisPhoto

# Telegram bot properties
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
