# H2 server properties
h2.server.enabled=false

# Datasource properties (PG Server)
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SkarbNgoDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway properties (PG Server)
spring.flyway.locations=classpath:postgres/migrations,classpath:postgres/seed
